---
- name: Nat rules
  paloaltonetworks.panos.panos_nat_rule2:
    provider: '{{ provider }}'
    name: '{{ nat_item.name }}'
    state: "{{ state | default (omit)}}"
  loop: '{{ panos_nat_rule2 }}'
  loop_control:
        loop_var: nat_item
  tags: nat


    
  

    
  